<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

    <style>
        #sentiment-graph-box{
            min-height: 300px;
            height: 40vh;
        }
        .wordcloud {
            height: 30vh;
        }
        .cloud-word {
            cursor: pointer;
            transition: text-shadow .3s;
        }
        .cloud-word:hover {
            text-shadow: 0 0 15px #ffffff;
            text-decoration: underline;

        }
        .loader-placeholder {
            height: 2px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #f8f9fa;
        }
        .loader-bar:before{
            display: block;
            position: absolute;
            content: "";
            left: -200px;
            width: 200px;
            height: 2px;
            background-color: #17a2b8;
            animation: loading 1.5s linear infinite;
            animation-delay: 0.5s;
        }
        @keyframes loading {
            from {left: -100px; width: 30%;}
            50% {width: 40%;}
            70% {width: 60%;}
            80% { left: 50%;}
            95% {left: 120%;}
            to {left: 100%;}
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Hateful8th</a>
    </nav>
    <div id="loading-bar" class="loader-placeholder loader-bar"></div>

    <div class="container">
        <div class="card col-12 mt-4 mb-4">
            <div id="sentiment-graph-box">
                <canvas id="sentiment-graph"></canvas>
            </div>
            <p class="text-center">Changes in sentiment expressed by each viewpoint over the course of the debate</p>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="wordcloud" id="repeal-cloud"></div>
                    </div>

                    <div class="col-sm-6">
                        <div class="wordcloud" id="save-cloud"></div>
                    </div>
                </div>
            </div>
            <p class="text-center">Currently trending topics in each viewpoint's discussions</p>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.0.6/wordcloud2.js"></script>

<script src="lineChart.js"></script>
<script src="sentiCloud.js"></script>

<script>
    "use strict";
    window.onload = () => {
        const lc = new LineChart(document.getElementById('sentiment-graph'));
        const repealCloud = new SentiCloud("#repealthe8th", document.getElementById("repeal-cloud"), {
                backgroundColor: '#000000'
        });
        const saveCloud = new SentiCloud("#savethe8th", document.getElementById("save-cloud"), {
            backgroundColor: '#ed207b'
        });

        const socket = new WebSocket(`ws://${window.location.hostname}:8080`);

        socket.onopen = () => {
            console.log('Connection established');
            document.getElementById("loading-bar").classList.remove("loader-bar");
        };

        socket.onmessage = (message) => {
            const data = JSON.parse(message.data);

            switch(data.channel) {
                case 'vp:senti': {
                    const orderedData = sortObjectKeys(data.data);
                    lc.updateGraph(Object.keys(orderedData), null, Object.values(orderedData));
                    break;
                }
                case 'vn:senti': {
                    const orderedData = sortObjectKeys(data.data);
                    lc.updateGraph(Object.keys(orderedData), Object.values(orderedData), null);
                    break;
                }
                case 'vp:cloud': {
                    repealCloud.updateGraph(Object.entries(data.data));
                    break;
                }
                case 'vn:cloud': {
                    saveCloud.updateGraph(Object.entries(data.data));
                    break;
                }
            }

        }
    };

    function sortObjectKeys(object){
        const orderedObject = {};
        Object.keys(object).sort().forEach((key) => {
            orderedObject[key] = object[key];
        });
        return orderedObject;
    }
</script>
</html>
